@import url('https://fonts.googleapis.com/css2?family=Borel&family=Poppins:wght@200;500;600;700&display=swap');
* {
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
scroll-padding-top: 2rem;
scroll-behavior: smooth;
}
:root{
    --main-color: rgb(198, 54, 78);
   --black-color:linear-gradient(rgba(235, 210, 235, 0.822),rgba(202, 232, 241, 0.831));
    --bg-color: black;
    background:linear-gradient(rgba(235, 210, 235, 0.822),rgba(202, 232, 241, 0.831));

}
/*.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: black;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.logo{
    font-size: 1.4rem;
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 auto 0 0;
}
.logo span{
    color: aquamarine;
}
search-box{
    max-width: 240px;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 0.7rem;
    padding: 8px 15px;
    background: plum;
    border-radius: 64px;
    margin-right: 1rem;
}
.search-box .bx:hover{
    color: aquamarine;
}
#search-input{
    width: 100%;
    border: none;
    outline: none;
    color: bl;
    background: transparent;
    font-size: 0.938rem;
}*/
.user{
    display: flex;
}
.user-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
iframe{
    border-radius: 20px;
    padding: fixed;
    justify-content: space-between;
    
}
/*iframe :hover{
    width: 50px;
    cursor: pointer;
    transform: translateY(-10px);
    transition: 0.2s all linear;
}*/
html::-webkit-scrollbar{
    width:0.5rem ;
     background:white; 
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
body{
    background: var(--black-color);
    color: var(--bg-color);
}
section{
    padding: 72px 0 24px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
   background: var(--black-color);
}
/*header.shadow{
    background: var(--bg-color);
}*/
.logo{
    font-size: 17px;
    font-weight: 600;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}
.navbar{
    display: flex;
    column-gap: 5rem;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    font-weight:500 ;
    color: var(--bg-color);
}
.navbar a::after{
    content: "";
    width: 0;
    height: 2px;
    background: aqua;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}
.navbar a:hover::after,
 .navbar .home-active::after {
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}
.btn{
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}
.btn:hover{
    background: palevioletred;
} 
/*cover*/
.swiper-slide.container{
    width: 100%;
     min-height: 500px;
     max-height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2,3,7,0.4);
}
.container img{
   position: absolute; 
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index:-1;
}
.swiper-pagination-bullet{
    width: 6px;
    height: 6px;
    border-radius: 16px;
    background: var(--bg-color);
    opacity: 1;
}
.swiper-pagination-bullet-active{
    width:24px;
    background:var(--main-color) ;
}
/*home section*/
.home.banner{
    padding-top: 85px;
}
.home .swiper-wrapper {
    position: relative;
}
.home-text{
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 120px;
    transform: translateY(-50%);
}
.home-text span{
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
}
.home-text h1{
    color: var(--bg-color);
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 1rem;
}
.play{
    position: absolute;
    right: 4rem;
    bottom: 10%;
}
.play .bx{
    background:plum;
    padding: 10px;
    font-size: 32px;
    border-radius: 50%;
    border:4px solid palevioletred;
    color: aqua;
}
.play .bx:hover{
    background: skyblue;
    color: seashell;
    transition: 0.2s all linear;
}
.heading{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color) ;
}
/*movie section*/
.movie-container{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 32px;
}
.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.box .box-img img:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
.box h3{
    font-size:14px ;
    font-weight: 500;
}
.rating{
    display: flex;
    align-items: center;
    column-gap: 2px;
    font-size: 1.1rem;
    color: black;
    margin-top: 4px;
}
.box span{
    font-size: 13px;
}
/*coming section*/
.coming-container{
    display: grid;
    gap: 1rem;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
}
.coming-container .box-img img:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
.coming-container .box{
    width: 100px;
}
/*newsletter*/
.newsletter{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 32px;
}
.newsletter h2{
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}
.newsletter form{
    background: paleturquoise;
    padding: 13px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}
.newsletter form input{
    border: none;
    outline: none;
}
.newsletter form .email{
    width: 280px;
}
.newsletter form input::placeholder{
    color: black;
    font-size: 13px;
    font-weight:400 ;
}
.newsletter .btn{
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}
/*footer*/
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 8px ;
}
.social .bx{
    background: powderblue;
    padding: 2px;
    font-size: 32px;
    border-radius: 50%;
    border: 4px solid plum;
    color: purple;
}
.social .bx:hover{
    background: palevioletred;
    color:skyblue;
    transition: 0.2s all linear;
}
/*copyright*/
.copyright{
    padding: 20px;
    text-align: center;
    color:black;
}
 @media (max-width:1080px){
    .home-text{
        padding: 0 100px;
    }
 }
 @media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text{
        padding: 0 4%;
    }
    .home-text h1{
        font-size: 48px;
    }
 }
 @media(max-width: 774px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
        color:var(--bg-color);
    }
    header.shadow #menu-icon {
        color: var(--bg-color);
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 /15%);
        transition: 0.2 all linear;
        text-align: center;
    }
    .navbar a {
        width: 100%;
        color: palevioletred;
    }
    .navbar a:hover{
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    .navbar a::after{
        display: none;
    }
    .navbar.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
    .btn{
        padding: 0.6rem 1.2rem ;
    }
    .movie-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    }
 }
 @media (max-width: 472px){
    .newsletter form .email{
        width: auto;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
 }
 @media (max-width: 370px) {
    header {
        padding: 6px 4%;
    }
    .home-text h1 {
        font-size: 27px;
    }
    .play {
        right: 32px;
        bottom: 8%;
    }
    .play .bx {
        padding: 7px;
    }
 }
